.services {
  .services-container {
    display: flex;
    flex-wrap: wrap; /* Allow items to wrap to the next line on smaller screens */
  }

  .headline {
    margin-top: 5%;
    font-size: 50px;
    padding: 2%;
    width: 90%;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
  }

  .service-item {
    position: relative;
    flex: 1;
    overflow: hidden;
    margin: 0; /* Add some spacing between items on smaller screens */
  }

  .service-item img {
    width: 100%;
    height: auto;
    transition: transform 0.3s ease;
  }

  .overlay {
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 200%;
    font-weight: bold;
    text-align: center;
    opacity: 0.5;
    transition: opacity 0.3s ease;
    pointer-events: none;
    text-shadow: 2px 2px #373333;
  }

  .service-item:hover img {
    transform: scale(1.1);
  }

  .service-item:hover .overlay {
    opacity: 1;
  }

  @media only screen and (max-width: 780px) {
    .services-container {
      flex-direction: column;
    }
    .service-item {
      margin: 0;
    }
    .headline {
      font-size: 40px;
      margin-top: 20%;
      margin-bottom: 15%;
      margin-left: 4%;
    }
  }
}
